package ip;

public class TCP {

	// IP 연결된 이후 데이터 전송 => TCP 
	
	// TCP : 전송제어프로토콜 Transmission Control Protocol
	
	// 1. 서버의 서버소켓 생성
	// 2. 서버의 서버 바인딩[구축 = 호스트 , 포트 ]
	// 3. 서버의 연결 대기
		// 1. 클라이언트 소켓 생성
		// 2. 클라이언트 연결 요청
	// 4. 서버의 연결 수락
		// 5. 서버와 클라이언트 통신
		
	// 클라이언트 [사용자] 							// 서버[ 네이버 , 카카오 등] : 정보를 가지고 있는 PC
		
		// 소켓	---------1. 요청 [ connect ]--------> [ 포트:소켓으로 들어가는 번호[문] ]		// 서버소켓
										// 포트란 연결번호라생각하면 된다.
										
															// 2. 요청 수락[ accept ]
	
//				<-----------3. 통신[스트림] --------------------> 		// 소켓
//				
//			출력 스트림 -------------------------------> 입력스트림
//			입력 스트림 <------------------------------- 출력스트림
//				
//	
//	
	
	// 서버 클래스
	
	// 클라이언트 클래스
	
	// 스트림 : 프로그램이 외부장치로 부터 송수신 방법
		// 1. 이동단위 : 바이트 단위 [ 0 , 1 => 1비트 => 8비트 => 1바이트 ]
		// 2. 입력스트림 inputstream
		// 3. 출력스트림 outputstream
	
	
	
	
	
}
