package day20210501.Thread.ex01;

public class ThreadEx01 {
	// 프로세스 : 실행중인 프로그램, 자원과 쓰레드 구성
	// 쓰레드 : 프로세스 내에서 실제 작업을 수행.
//			모든 프로세스는 하나 이상의 쓰레드를 가지고있다
//	
//	프로세스 = 공장, 쓰레도 = 일꾼
	
//	쓰레드 구현과 실행
//	1. Thread클래스를 상속
//	// 하나를 쓸때 
	// 이미 만들어져있는걸 쓰면된다.
//	2. Runnable 인터페이스를 구현
	// 여러개를 쓸때
	// 뭔가를 더만들어서 써야하는 불편함이있다.
	
//	쓰레드를 상속과 인터페이스 방식으로 제공하는 이유
//	이유 : 다중상속이 불가능하기 때문!
//	
//	예) 
//	Car 클래스
//	필드 : speed, 메서드 speedUp();
//	
//	Embuluence클래스 Car를 상속 받았다면.
//	이미 부모가 하나 있는 상황.
//	
//	이럴때 Embuluence 는 Thread라는 클래스를 상속받을 수 없다.
//	그래서 인터페이스를 구현하는 형태로 만든다.
	
}
